# Food-Planer-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/foodplanerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanerapp/: CountrySelectionFragment.java  LoginActivity.java  MainActivity.java  MealDetailsFragment.java  PlanFragment.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/foodplanerapp/model/: AppDatabase.java  CatItemsResponse.java  ConvertMealToPlan.java  Country.java  CountryItemResponse.java  CountryItems.java  CountryResponse.java  DBHelper.java  DailyMeal.java  DailyMealResponse.java  IngredientDto.java  MealDao.java  MealDto.java  MealInfoDto.java  MealsInfoListDto.java  MealsListDto.java  PlanDao.java  PlanDto.java  Product.java  ProductsResponse.java
app/src/main/java/com/example/foodplanerapp/network/: NetworkCallBack.java  NetworkCallBackForCountry.java  NetworkCallBackForCountryItems.java  NetworkCallBackForDealyMeal.java  ProductRemoteDataSource.java  ProductService.java  RemoteDatabaseImp.java  Repo.java
app/src/main/java/com/example/foodplanerapp/presenter/: CountryPresenter.java  DailyMealPresnter.java  FavPresenter.java  MealDetailsPresenter.java  MealPresenter.java  PlanPresenter.java  allProductPresenter.java
app/src/main/java/com/example/foodplanerapp/ui/: AllProductesView.java  AllProductsAdapter.java  CountryAdapter.java  CountryView.java  DailyMealAdapter.java  DailyMealView.java  FavAdapter.java  FavView.java  MealAdapter.java  MealDetailsAdapter.java  MealDetailsView.java  MealView.java  MyInterfacePresenter.java  OnCountryClicked.java  OnFavMealClickListner.java  OnMealClicked.java  OnPlanDelete.java  PlanAdapter.java  PlanView.java  onDelete.java  onFavClickListener.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_fastfood_24.xml  baseline_home_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_search_24.xml  foreground.xml  gooogle.xml  ic_calendar_added.xml  ic_calender.xml  ic_fav.xml  search_bg.xml  side_nav_bar.xml
app/src/main/res/drawable/layout/: activity_auth_firebase.xml  activity_main.xml  activity_splash.xml  activity_test_futeres.xml  category_search_row_layout.xml  country_search_row_layout.xml  country_search_row_v2.xml  fragment_all_countries.xml  fragment_all_ingredient.xml  fragment_categories_search.xml  fragment_cuisines_search.xml  fragment_display_search_meals.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_search.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_test.xml  fragment_week_plan.xml  home_item_category.xml  home_item_meal.xml  ingredient_item_search_fragment.xml  ingredients_item.xml  ingredients_item_meal_details.xml  item_fav_meal.xml  item_main_meal.xml  item_meal_plan.xml  on_boarding_item.xml
app/src/main/res/drawable/layout/search/presenter/: SearchPresenterInterface.java
app/src/main/res/layout/: activity_fav.xml  activity_fav2.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcom.xml  app_bar_main.xml  chip_item.xml  country_item.xml  fav_item.xml  fragment_country_selection.xml  fragment_daily_meal.xml  fragment_gallery.xml  fragment_home.xml  fragment_meal_details.xml  fragment_plan.xml  ingredients_meal_details.xml  meal_item.xml  meal_remove.xml  nav_header_main.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplanerapp/: ExampleUnitTest.java
(+16 files in other folders)
